@import 'import.less';
html,
body {
    height: 100%;
    // overflow: hidden;
    -webkit-overflow-scrolling:touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
    font-size: 50px;
}

body {
    font-size: 0.32rem;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    color: #333;
    background: #fff;
    // padding-top: 0.88rem;
    opacity: 0;
}

body>* {
    background: #fff;
}

@media screen and (min-width:@maxWidth) {
    body {
        margin: 0 auto;
        max-width: @maxWidth;
    }
}

input,textarea,select,a,input:focus,textarea:focus,select:focus,a:focus {
    outline: none;
    -webkit-appearance : none;
}

select{
    background: #fff;
}

input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.cleanfix::after {
    content: "";
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.valign-center {
    &:before {
        content: ".";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        overflow: hidden;
    }
    >* {
        display: inline-block;
        vertical-align: middle;
    }
}

.box-center {
    position: relative;
    >* {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.img-auto {
    width: 100%;
    height: auto;
}

.hr {
    display: block;
    height: 0.2rem;
    background: #f2f2f2;
}

.containerView {
    // height: 100%;
    overflow: hidden;
    .containerView-main{
        position: relative;
        height: 100%;
        padding-top: 0.88rem;
        padding-bottom: 1.3rem;
        overflow-y: auto;
        -webkit-overflow-scrolling:touch;
    }
}

.mask {
    position: fixed;
    .setMaxW;
    z-index: 200;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.72);
    width: 100%;
    height: 100%;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.select-hook {
    .cleanDefStyle;
    position: absolute;
    top: -3rem;
    right: 0;
    width: 0.001rem;
    height: 0.001rem;
    float: right;
    opacity: 0;
    &.ispc {
        position: static;
        width: auto;
        height: auto;
        float: none;
        opacity: 1;
    }
}

.checkbox-hook {
    position: relative;
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    font-size: 0;
    // overflow: hidden;
    background: center center no-repeat;
    background-image: url("/images/check_def.png");
    background-size: contain;
    &.active {
        background-image: url("/images/check_fill.png");
    }
    input {
        // .cleanDefStyle;
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        opacity: 0;
    }
}

.listTextG {
    .setPTB;
    .setPLR;
    .listTextG-title {
        font-size: 0.3rem;
        line-height: 1.3;
        margin-bottom: 0.1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .listTextG-text {
        font-size: 0.3rem;
        line-height: 1.3;
        color: #666;
        margin-bottom: 0.3rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.listG {
    .setPTB;
    .setPLR;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    &.hasGo {
        background: url('/images/icon_go.png') right center no-repeat;
        background-size: 0.13rem;
        background-origin: content-box;
    }
    .listG-left {
        flex: none;
        width: 0.8rem;
        margin-right: 0.3rem;
        font-size: 0;
        .setImg;
    }
    .listG-right {
        flex: auto;
        .right-title {
            font-size: 0.3rem;
            margin-bottom: 0.1rem;
        }
        .right-text {
            font-size: 0.26rem;
            color: #999;
        }
    }
}

.titleG {
    display: flex;
    align-items: center;
    width: 100%;
    height: 0.89rem;
    padding: 0 0.32rem;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    background: #fff url('/images/icon_go.png') right center no-repeat;
    background-size: 0.13rem;
    background-origin: content-box;
    &.notGo {
        background: #fff;
        .titleG-right {
            padding-right: 0;
        }
    }
    &.typeFile {
        .titleG-left {
            flex: none;
        }
        .typeFile-imgView {
            flex: none;
            width: 0.82rem;
            height: 0.82rem;
            background: center center no-repeat;
            background-size: contain;
        }
        .titleG-right {
            flex: auto;
            overflow: visible;
            .right-btn {
                display: inline-block;
                padding: 0.09rem 0.42rem;
                font-size: 0.3rem;
                color: #bc0000;
                background: none;
                border: 1px solid #bc0000;
                border-radius: 0.1rem;
            }
            input[type=file] {
                display: none;
            }
        }
    }
    .titleG-left {
        flex: none;
        display: inline-block;
        margin-right: 0.3em;
        font-size: 0.32rem;
        font-weight: bold;
    }
    .titleG-right {
        position: relative;
        flex: auto;
        justify-content: flex-end; // width: 100%;
        // height: 100%;
        padding-right: 0.30rem;
        font-size: 0.30rem;
        color: #999;
        text-align: right;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
    }
    &.input {
        background: #fff;
        .titleG-left {
            font-size: 0.3rem;
            font-weight: normal;
            color: #666;
        }
        .titleG-right {
            padding-right: 0;
            color: #333;
            input {
                padding: 0;
                font-size: 0.3rem;
                border: none;
                background-color: transparent;
            }
        }
    }
}

.col-4 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0.3rem;
    background: #fff;
    .col-4-item {
        display: inline-block;
        width: 25%;
        margin-bottom: 0.35rem;
        text-align: center;
        .item-img {
            display: inline-block;
            width: 0.78rem;
            margin-bottom: 0.2rem;
            font-size: 0;
            .setImg;
        }
        .item-text {
            display: block;
            font-size: 0.26rem;
        }
    }
}

.col-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0.3rem;
    background: #fff;
    .col-3-item {
        display: inline-block;
        width: 33.3%;
        margin-bottom: 0.35rem;
        text-align: center;
        .item-img {
            display: inline-block;
            width: 0.78rem;
            margin-bottom: 0.2rem;
            font-size: 0;
            .setImg;
        }
        .item-text {
            display: block;
            font-size: 0.26rem;
        }
    }
}

.hide{
    display: none;
}

.navber {
    position: fixed;
    .setMaxW;
    z-index: 150;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 0.88rem;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    .navber-left {
        .setPLR;
        display: flex;
        align-items: center;
        box-sizing: content-box;
        width: 0.44rem;
        height: 100%;
        line-height: 1;
        img {
            width: 0.15rem;
        }
    }
    .navber-center {
        font-size: 0.33rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
    }
    .navber-right {
        .setPLR;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: content-box;
        width: 0.44rem;
        height: 100%;
        line-height: 1;
        text-align: right;
        justify-content: flex-end;
        &.isText {
            width: auto;
            white-space: nowrap;
            font-size: 0.3rem;
            color: #999;
        }
        >img {
            width: 0.36rem;
        }
    }
}

.searchHead {
    display: none;
    position: fixed;
    .setMaxW;
    z-index: 150;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.88rem;
    padding: 0.04rem 0.18rem 0.18rem;
    background: #f9f9f9;
    .head-main {
        position: relative;
        width: 100%;
        height: 100%;
        .main-content {
            width: 100%;
            height: 100%;
            text-align: center;
            background: #e8e8e9;
            border-radius: 0.14rem;
        }
        .searchText {
            width: 3.2rem;
            height: 100%;
            font-size: 0.29rem; // text-align: center;
            background: transparent;
            border: none; // border-radius: 0.14rem;
        }
        .webIcon-search,
        .webIcon-refresh {
            position: absolute;
            top: 50%;
            display: inline-block;
            transform: translateY(-50%);
            font-size: 0;
            &.webIcon-search {
                width: 0.28rem;
                left: 20%;
            }
            &.webIcon-refresh {
                width: 0.31rem;
                right: 0.33rem;
            }
            .setImg;
        }
    }
}

.menu {
    position: fixed;
    .setMaxW;
    z-index: 100;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 1rem;
    font-size: 0;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    .menu-item {
        flex: 1;
        height: 100%;
        text-align: center;
        &.menu-home {
            .item-icon {
                background-image: url('/images/icon_home.png');
            }
        }
        &.menu-service {
            .item-icon {
                background-image: url('/images/icon_service.png');
            }
        }
        &.menu-shop {
            .item-icon {
                background-image: url('/images/icon_shop.png');
            }
        }
        &.menu-user {
            .item-icon {
                background-image: url('/images/icon_user.png');
            }
        }
        &.active {
            &.menu-home {
                .item-icon {
                    background-image: url('/images/icon_home_active.png');
                }
            }
            &.menu-service {
                .item-icon {
                    background-image: url('/images/icon_service_active.png');
                }
            }
            &.menu-shop {
                .item-icon {
                    background-image: url('/images/icon_shop_active.png');
                }
            }
            &.menu-user {
                .item-icon {
                    background-image: url('/images/icon_user_active.png');
                }
            }
            .item-text {
                color: #cc1625;
            }
        }
        .item-icon {
            display: inline-block;
            width: 0.45rem;
            height: 0.68rem;
            background-size: 100%;
            background-position: 0 center;
            background-repeat: no-repeat; // margin-bottom: 0.13rem;
            // img{
            //     .img-auto;
            // }
        }
        .numb,.numb_my,.numb_service{
            min-width: 0.3rem;
            background: #ac0e12;
            border-radius: 0.7rem;
            display: inline-block;
            position: absolute;
            top: 0.1rem;
            right: 2.4rem;
            color: #fff;
            font-size: 0.23rem;
            text-align: center;
            line-height: 0.3rem;
            //padding: 0.02rem;
            //06-02修改
            padding: 0;
            /*display: none;*/
        }
        //.numb_my{
        //    right: 0.7rem;
        //    width: 0.2rem;
        //    height: 0.2rem;
        //    top: 0.1rem;
        //    min-width: 0;
        //}
        //06-02修改
        .numb_my{
            right: 0.64rem;
            width: 0.26rem;
            height: 0.26rem;
            top: 0.1rem;
            min-width: 0;
        }
        .numb_service{
            right: 4.35rem;
            // width: 0.26rem;
            // height: 0.26rem;
            top: 0.1rem;
            // min-width: 0;
        }
        .item-text {
            display: block;
            font-size: 0.22rem;
            line-height: 1;
            color: #7f7f7f;
        }
    }
}

// 屏蔽UC广告
iframe[id^="head__"] { display: none !important; }
iframe[id^="utp__"] { display: none !important; }
iframe[src*="ucweb.com"] { display: none !important; }