.setImg img {
  width: 100%;
  height: auto;
}
.setPTB {
  padding-top: 0.27rem;
  padding-bottom: 0.27rem;
}
.setPLR {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.setMaxW {
  max-width: 100%;
}
.cleanDefStyle {
  margin: 0;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0);
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
#contract-admin .navberNB {
  border-bottom: none;
  height: 1.2rem;
}
#contract-admin .navberNB .navber-left {
  padding-left: 0.38rem;
  padding-right: 0.38rem;
}
#contract-admin .searchT {
  width: 100%;
  margin-right: 0.38rem;
  border-bottom: 1px solid #dde4ed;
  position: relative;
}
#contract-admin .searchT .searchInput {
  border: none;
  padding: 0.11rem 1.2rem 0.11rem 0;
  width: 100%;
  font-size: 0.36rem;
  color: #333;
}
#contract-admin .searchT .searchBtn {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}
#contract-admin .searchT .searchBtn .searchImg {
  height: 0.3rem;
  display: inline-block;
  vertical-align: middle;
}
#contract-admin .searchT .searchBtn .searchTxt {
  display: inline-block;
  vertical-align: middle;
  color: #6ea6f6;
  font-size: 0.3rem;
}
#contract-admin .main_navber {
  padding-bottom: 1rem;
  padding-top: 1.2rem;
}
#contract-admin .contract-admin-main .domain-inform {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.38rem;
}
#contract-admin .contract-admin-main .domain-inform p {
  display: inline-block;
}
#contract-admin .contract-admin-main .domain-inform .nearly {
  color: #979797;
  font-size: 0.26rem;
}
#contract-admin .contract-admin-main .domain-inform .domain-i {
  color: #fff;
  background: #6ba1f5;
  padding: 0.14rem 0.24rem;
  border-radius: 0.5rem;
  font-size: 0.28rem;
}
#contract-admin .contract-admin-main .detail-box {
  padding: 0 0.38rem;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail {
  padding: 0.2rem 0;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.24rem;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail .detail p {
  display: inline-block;
  color: #979797;
  font-size: 0.3rem;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail .detail .detail-num {
  color: #333;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail .grayBar {
  background: #eaeaea;
  width: 100%;
  height: 0.4rem;
}
#contract-admin .contract-admin-main .detail-box .mouth-detail .grayBar .orangeBar {
  background: #f1c963;
  width: 60%;
  height: 0.4rem;
}
#contract-admin .contract-admin-main ul {
  background: #fff;
  padding-left: 0.32rem;
}
#contract-admin .contract-admin-main ul li {
  display: flex;
  justify-content: space-between;
  padding: 0.32rem 0;
  border-bottom: 1px solid #f5f5f5;
  font-size: 0.3rem;
}
#contract-admin .contract-admin-main ul li .load_img {
  width: 0.8rem;
  position: relative;
  margin-right: 0.32rem;
}
#contract-admin .contract-admin-main ul li .load_img img {
  width: 100%;
  transform: translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 0;
}
#contract-admin .contract-admin-main ul li .reg_left {
  width: 100%;
  padding-right: 0.32rem;
  position: relative;
  display: flex;
  align-items: center;
}
#contract-admin .contract-admin-main ul li .reg_left .reg_black {
  flex: none;
}
#contract-admin .contract-admin-main ul li .reg_left .reg_red {
  flex: auto;
  margin: 0 0.52rem 0 0.2rem;
  text-align: right;
}
#contract-admin .contract-admin-main ul li .reg_left .reg_left {
  width: 100%;
}
#contract-admin .contract-admin-main ul li .reg_left .admin-time {
  color: #999;
}
#contract-admin .contract-admin-main ul li .reg_left .admin-name {
  color: #333;
  font-weight: bold;
  margin-bottom: 0.18rem;
  font-size: 0.32rem;
}
#contract-admin .contract-admin-main ul li .reg_left .admin-name.main-title {
  width: 2.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 0.4rem;
}
#contract-admin .contract-admin-main ul li .reg_left .admin-price {
  color: #999;
}
#contract-admin .contract-admin-main ul li .reg_left .icon {
  display: inline-block;
  width: 0.2rem;
  margin-right: 0.32rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}
#contract-admin .contract-admin-main ul li .reg_left .icon img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  margin: 100% 0;
}
#contract-admin .contract-admin-main .order-nothing {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.3rem;
  color: #999;
  background: #eee;
  transform: translate(0, 50%);
  margin-top: 50%;
}
