.setImg img {
  width: 100%;
  height: auto;
}
.setPTB {
  padding-top: 0.27rem;
  padding-bottom: 0.27rem;
}
.setPLR {
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
.setMaxW {
  max-width: 100%;
}
.cleanDefStyle {
  margin: 0;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0);
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
#contract-info .navberNB {
  border-bottom: none;
  height: 1.2rem;
}
#contract-info .navberNB .navber-left {
  padding-left: 0.38rem;
  padding-right: 0.38rem;
}
#contract-info .main_navber {
  padding-bottom: 0rem;
  padding-top: 1.2rem;
}
#contract-info .contract-info-main .invoice-details {
  background: #fff;
  width: 100%;
}
#contract-info .contract-info-main .invoice-details ul {
  padding-left: 0.38rem;
}
#contract-info .contract-info-main .invoice-details ul .titleG {
  padding: 0.32rem 0.38rem 0.32rem 0;
  height: 0%;
}
#contract-info .contract-info-main .invoice-details ul .titleG .titleG-left {
  margin-right: 0.6em;
  font-size: 0.28rem;
  color: #999;
}
#contract-info .contract-info-main .invoice-details ul .titleG .titleG-right {
  text-align: right;
  white-space: normal;
}
#contract-info .contract-info-main .invoice-details ul .titleG .titleG-right input {
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 0.3rem;
  border: none;
  text-align: right;
}
#contract-info .contract-info-main .invoice-details ul .titleG .right-left {
  text-align: left;
  word-break: break-all;
}
#contract-info .contract-info-main .invoice-details ul .list {
  display: flex;
  justify-content: baseline;
  padding: 0.32rem 0;
  border-bottom: 1px solid #f5f5f5;
}
#contract-info .contract-info-main .invoice-details ul .list .list-left {
  width: 30%;
  display: inline-block;
}
#contract-info .contract-info-main .invoice-details ul .list .list-left p {
  color: #666;
  display: inline-block;
}
#contract-info .contract-info-main .invoice-details ul .list input {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 0.3rem;
  color: #333;
}
#contract-info .contract-info-main .invoice-details ul .list select {
  font-size: 0.3rem;
  color: #333;
  margin: 0;
  border: none;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 62%;
  background: none;
}
#contract-info .contract-info-main .invoice-details ul .list .icon {
  display: inline-block;
  width: 0.13rem;
  margin-right: 0.32rem;
}
#contract-info .contract-info-main .invoice-details ul .list .icon img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
#contract-info .submit-btn {
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
}
#contract-info .submit-btn p {
  margin: 0;
  padding: 0;
  background-color: #b70000;
  font-size: 0.32rem;
  border: none;
  color: #fff;
  width: 50%;
  line-height: 1rem;
  outline: none;
  text-align: center;
}
#contract-info .submit-btn p:first-child {
  background-color: #e23d45;
}
#contract-info .cont_register {
  margin-bottom: 2rem;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 160;
}
#contract-info .cont_register .reg_content {
  background: #fff;
  height: 70%;
  overflow-y: hidden;
  position: absolute;
  width: 100%;
  bottom: 0rem;
  padding-top: 0.88rem;
  padding-bottom: 1rem;
}
#contract-info .cont_register .reg_content .navber {
  position: absolute;
  border-bottom: none;
}
#contract-info .cont_register .reg_content .confirm_reg {
  position: relative;
  height: 100%;
}
#contract-info .cont_register .reg_content .confirm_reg .confirm_reg_msg {
  background: #fff;
}
#contract-info .cont_register .reg_content h2 {
  font-size: 0.38rem;
  color: #333;
  display: inline-block;
}
#contract-info .cont_register .reg_content .reg_close {
  display: inline-block;
  width: 0.27rem;
  float: right;
  position: absolute;
  right: 0.32rem;
  top: 50%;
  transform: translate(0, -50%);
}
#contract-info .cont_register .reg_content p {
  font-size: 0.28rem;
  color: #999;
  margin-bottom: 0.14rem;
}
#contract-info .cont_register .reg_content i {
  font-size: 0.32rem;
  color: #333;
  display: block;
  margin-bottom: 0.33rem;
}
#contract-info .cont_register .reg_content i:last-child {
  margin-bottom: 0;
}
#contract-info .cont_register .reg_content .reg_div {
  padding: 0.38rem 0.32rem;
}
#contract-info .cont_register .reg_content .reg_title {
  position: absolute;
  text-align: center;
  background: #fff;
  width: 100%;
  z-index: 12;
  height: 0.88rem;
  line-height: 0.88rem;
  top: 0;
  left: 0;
}
#contract-info .cont_register .reg_content .reg_title h2 {
  font-size: 0.38rem;
  color: #333;
  vertical-align: middle;
}
#contract-info .cont_register .reg_content .reg_title img {
  height: 0.3rem;
  vertical-align: middle;
  width: 0.3rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 0.32rem;
}
#contract-info .cont_register .reg_content .reg_msg {
  padding-top: 0.1rem;
}
#contract-info .cont_register .reg_content .reg_msg .reg_trade div {
  display: inline-block;
  padding: 0.1rem 0.16rem;
  background: #ededed;
  border-radius: 0.3rem;
  margin-right: 0.17rem;
  margin-bottom: 0.16rem;
}
#contract-info .cont_register .reg_content .reg_msg .reg_trade div span {
  color: #666;
  font-size: 0.24rem;
}
#contract-info .cont_register .reg_content .reg_total_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-size: 0.32rem;
  border: none;
  color: #fff;
  width: 100%;
  height: 1rem;
  outline: none;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_total {
  display: inline-block;
  line-height: 1rem;
  padding-left: 0.32rem;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_total span {
  color: #a70000;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_total :first-child {
  font-size: 0.34rem;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_total :nth-child(2) {
  font-size: 0.55rem;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_total :last-child {
  font-size: 0.3rem;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_btn {
  width: 50%;
  right: 1.78rem;
  height: 1rem;
  display: inline-block;
  line-height: 1rem;
  text-align: center;
  background: #dcdcdc;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_btn span {
  color: #fff;
  font-size: 0.33rem;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_btn2 {
  right: 0;
  height: 1rem;
  display: inline-block;
  line-height: 1rem;
  width: 50%;
  text-align: center;
  background: #ac0e12;
}
#contract-info .cont_register .reg_content .reg_total_btn .reg_btn2 span {
  color: #fff;
  font-size: 0.33rem;
}
